<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Linktree-Like Page</title>
    <!-- Tambahkan tautan ke file Bootstrap CSS di sini -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        /* Gaya tambahan kustom di sini */
        body {
            background-color: #080202;
        }

        .container {
            margin-top: 50px;
        }

        .profile {
            text-align: center;

        }

        .profile img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }

        .links {
            list-style: none;
            padding: 0;
        }

        .links li {
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="">
            <div class="justify-content-center profile">
                <img src="/assets/img/profile.png" alt="profile">
            </div>
            <div class="justify-content-center text-center">
                <h4 class="text-white">Welcome to Recommended Links!</h4>
                <p class="fs-6 text-white fst-italic">See the good products you need.</p>
            </div>
        </div>
        <div class="row text-center">
            <div class="col-md-4 offset-md-4">
                <ul class="links">
                    <li><a href="#" class="btn btn-light d-grid gap-2 rounded-5">Tautan 1</a></li>
                    <li><a href="#" class="btn btn-light d-grid gap-2 rounded-5">Tautan 2</a></li>
                    <li><a href="#" class="btn btn-light d-grid gap-2 rounded-5">Tautan 3</a></li>
                    <!-- Tambahkan lebih banyak tautan di sini -->
                </ul>
            </div>
        </div>
        <footer>
            <div class="fs-2 text-center">
                <a href="#" ><i class="fa-brands fa-linkedin text-white"></i></a>
                <a href="#" ><i class="fa-brands fa-square-whatsapp text-white"></i></a>
            </div>
        </footer>

    </div>
    <!-- Tambahkan tautan ke file Bootstrap JavaScript di sini -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/39d2ff4747.js" crossorigin="anonymous"></script>

</body>

</html>